#define MYWAIT 1000000

/*
 *
 * MODER => set the pin mode (input, output, etc...)
 * ODR => set the value for the pin
 *
 */

int main(void)
{
	// led: PA5
	volatile unsigned int *GPIOA_MODER = (unsigned int*) (0x40020000 + 0x00);
	volatile unsigned int *GPIOA_ODR = (unsigned int*) (0x40020000 + 0x14);

	// blu_button: PC13 (0 when BUTTON is pressed)
	volatile unsigned int *GPIOC_MODER = (unsigned int*) (0x40020800 + 0x00);
	volatile unsigned int *GPIOC_IDR = (unsigned int*) (0x40020800 + 0x10);


	volatile unsigned int *RCC_AHB1ENR = (unsigned int*) (0x40023800 + 0x30);

	//VARIABLES
	int i;
	//ENABLE PORT CLOCK:
	// this ensure that the peripheral is enabled and connected to the AHB1 bus
	*RCC_AHB1ENR |= 0x0005U;
	//CONFIGURE PORT: set MODER[11:10] = 0x1
	*GPIOA_MODER = *GPIOA_MODER | 0x400;
	*GPIOC_MODER = *GPIOC_MODER | 0x0000;

	while (1)
	{
		if ((*GPIOC_IDR & 0x2000) == 0x2000){
			*GPIOA_ODR = *GPIOA_ODR & ~0x20;   // led off
		}else{
			*GPIOA_ODR = *GPIOA_ODR | 0x20;   // led on
		}

	}
}
